<!DOCTYPE html>
<html>
<head>
	<title></title>
	<style type="text/css">
        .a{
			text-decoration: none;
			display: inline;
		}

		#nav{
			 list-style-type: none;
			 background-color: rgb(250, 215, 160);
			 padding: 20px;
			}
		a{
			text-decoration: none;
			color: black;
			font-size: 30px;
			padding: 20px;
		}
		
		a:hover{
			color: black;
			background-color: rgb(174, 182, 191);
		}
		body{background-color: lightblue;}
		h1{text-align: center; font-color:white; font-family: fantasy;
		}
        #n{font-size: 30px; color: red;}
		
		img{width: 500px;height:500px; display: block; margin-right: auto; margin-left: auto;
		}
		
	</style>
</head>
<body>
	<h1>CARSRENTAL.com</h1>
	<ul id="nav">
     	<li class="a"><a href="index2.html">Home</a></li>
     	<li class="a"><a href="index3.html">SUV</a></li>
     	<li class="a"><a href="index4.html">Sedan</a></li>
     	<li class="a"><a href="index5.html">Luxury</a></li>
     	<li class="a"><a href="index8.html">Contact Us</a></li>

     </ul>
     <br>
     <br>
     <br>
     <marquee scrollamount=15 id="n">One Stop Shop to make your Travel Comfortable</marquee>
     <br>
     <img src="https://hips.hearstapps.com/hmg-prod.s3.amazonaws.com/images/10best-cars-group-cropped-1542126037.jpg">


	

</body>
</html>